<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tic Tac Toe</title>
        <meta name="description" content="">
        <style type="text/css">
            #cont {
                width: 350px;
                margin: auto;
            }
            .hide {
                display: none;
            }
            #gamebrd {
                border-collapse: collapse;
                width: 300px;
            }

            #gamebrd td {
                border: 5px solid lightgray;
            }

            #gamebrd div {
                cursor: pointer;
                height: 100px;
                width: 100px;


                font-size: 100px;
                line-height: 100px;
                text-align: center;
            }

            #gamebrd div:hover {
                background: lightblue;
                color: black;
            }



        </style>
    </head>
    <body>
        <div id="cont">
            <div id="status" class="hide"></div>
            <table id="gamebrd">
                <tr>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <td><div></div></td>
                <td><div></div></td>
                <td><div></div></td>
                </tr>
            </table>
            <div class="hide">
                <div id="lblPlayer">
                    Player
                </div>
                <div id="lblComputer">
                    Computer
                </div>
            </div> 
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="tictactoe.js"></script>
    </body>
</html>